<!DOCTYPE html>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historial</title>
    <script type="text/javascript" src="Historial.js"></script>
    <style>
     
        body{
            background: red;
        }
        
        .bloque{
            border: solid;
            margin-left: 30px;
            float: left;
        }
        .agregar{
          
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
          
        }
        #contenedorTabla{
         border: solid;
            width: 100%;
            margin-top: 30px;
        }
        table{
            width: 100%;
            background-color:white;
            text-align: left;
            border-collapse: collapse;
        }
        th, td{
            padding: 10px;
  
        }
        thead{
            background-color:blue;
            border-bottom: solid 5px red;
        }
        #titulo{
        
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: auto;
            background: red;
            height: 120px;
        }
        
        #titulo>h1{
            color: white;
            font-size: 90px;
            text-align: center;
        }
      </style>

<body>
    <div id="titulo"><h1>HISTORIAL DE VENTAS</h1> </div>
   
    <div id="contenedorTabla">
        <table id="tabla">
            <thead>
               <tr>
                   <th>Descripcion</th><th>precio</th><th>Subtotal</th>
               </tr>
            </thead>
          <tbody id="Mitabla">

          </tbody>
        </table>
        
    </div>
</body>
